sonar.projectKey=word_spotting
sonar.projectName=word_spotting
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.sources=include,src
sonar.language=c++

sonar.cxx.cppcheck.reportPath=cppcheck_report.xml
